cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59a5a61b503f1dc455c2703908ba7ba53542f24f4e7491d30497e872a3a264fb

name:           math-logic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/math-logic#readme>
homepage:       https://github.com/Github username here/math-logic#readme
bug-reports:    https://github.com/Github username here/math-logic/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/math-logic

library
  exposed-modules:
      Lib
  other-modules:
      Paths_math_logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable math-logic-exe
  main-is: Main.hs
  other-modules:
      Paths_math_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math-logic
  default-language: Haskell2010

test-suite math-logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_math_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math-logic
  default-language: Haskell2010
